URL_SQLDEVELOPER=https://download.oracle.com/otn_software/java/sqldeveloper/sqldeveloper-24.3.1.347.1826-no-jre.zip
URL_JDK=https://download.oracle.com/java/21/archive/jdk-21.0.7_linux-x64_bin.tar.gz
